{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-2a1e7","appId":"1:789018593784:android:b63aa94a7c9da009afee0d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-2a1e7","appId":"1:789018593784:ios:a26366424fba94d3afee0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-2a1e7","configurations":{"android":"1:789018593784:android:b63aa94a7c9da009afee0d","ios":"1:789018593784:ios:a26366424fba94d3afee0d"}}}}}}